DATABASE="mongodb+srv://gowtham:gowtham123@cluster0.090imrh.mongodb.net/test"
PORT=4000
SECRET_KEY='secretkey#6^&b'
# BASE_URL=http://43.204.111.96
# REACT_APP_DEV_BASE_URL=http://localhost:3000/

REACT_APP_DEV_BASE_URL=http://13.211.77.93/
    
    